textarea.FormControl.html-textarea {
  height: 300px;
  width: 500px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.Form-group.settings-html {
  text-align: center;
}
iframe#html-live-preview {
  height: 300px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-left: 8px;
  border: 0px;
}
.settings-html {
  margin: 0 auto;
}
.html-warning {
  font-size: 16px;
  width: 750px;
  text-align: justify;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-left: #ff6a00 4px solid;
}
.text-and-prw {
  display: inline-flex;
}
